<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Sourav Singh">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width ,initial-scale=1 shrink-to-fit=no">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
</head>
<body style="background-color:black;">
<!-- new nav bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
<!-- Brand -->

<a class="navbar-brand" href="#"><h3 style="color:red;"><i>NETFLIX</i></h3></a>
<!-- Toggler/collapsibe Button -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Navbar links -->
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul>
<span></span>
<span></span>
</ul>
<ul class="navbar-nav mr-auto">

  <li style="width: 300px; margin-right:15px; "><input type="text" class="form-control" id="search" name=""></li>
    <li style=" margin-right:10px;"><input type="submit" class="btn btn-primary" id="serach_btn" name="" value="Search"></li>
  
</ul>

<ul class="navbar-nav ml-auto">
  
      <!-- <li class="nav-item">
    <a class="nav-link" href="home.html"><i class="fa fa-home">&nbsp;</i>Home</a>
  </li> -->
  
    
  <!-- <li class="nav-item" style="margin-right:5px; ">
    <a class="nav-link" href="cart.php"><i class="fa fa-shopping-cart">&nbsp;</i>Cart</a>
  </li> -->
  <!-- <li class="nav-item">
    <a class="nav-link" href="login.html">Log Out</a>
  </li> -->
  <li class="nav-item">
    <a class="nav-link" href="#" value=""></a>
  </li> 
  
</ul>
</div>
</nav>
<div class="container">
    <div class="row justify-content-center">
          <h2>Shows For You To Watch !</h2>
    </div>
    <div class="row justify-content-center">
            <h4 style="color:grey">Trending Shows deals with great offers</h4>
      </div>

   <!--  1st row -->
<div class="row">

<div class="col-lg-4 mt-3 mb-3">
<div class="card-deck">
<div class="card border-info p-2">
<img src="netflix_images/16.jpg" class="card-img-top" height="200">
<h3 class="card-title">Trending Shows</h3>
<h5>Deal of the day</h5>
          
<!-- <h5 class="card-title">Card title</h5> -->
<!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
<p class="card-text">> Tranportation + Food Facilities</p> -->
<strike style="color: red; font-size: px; font-weight: bold;">₹ 55..00/-</strike>
<h3 style=" color: green;">₹ 35.00 /-</h3> <span>152560 views</span>
    <br>
    <a href="playlist.html" 
      class="btn btn-info btn-block btn-lg">Watch Now</a>
      
  </div>
</div>
</div>
<div class="col-lg-4 mt-3 mb-3">
    <div class="card-deck">
    <div class="card border-info p-2">
    <img src="netflix_images/14.jpg" height="200">
    <h3 class="card-title">Trending Shows</h3>
    <h5>Deal of the Day</h5>
    
        <!-- <h5 class="card-title">Card title</h5> -->
    <!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
    <p class="card-text">> Tranportation + Food Facilities</p> -->
    <strike style="color: red; font-size: px; font-weight: bold;">₹ 55.00/-</strike>
    <h3 style=" color: green;">₹ 35.00/-</h3> <span>1525610 views</span>
        <br>
        <a href="playlist.html" 
          class="btn btn-info btn-block btn-lg">Watch Now</a>
          
      </div>
    </div>
    </div>

    <div class="col-lg-4 mt-3 mb-3">
        <div class="card-deck">
        <div class="card border-info p-2">
        <img src="netflix_images/13.jpg" height="200">
        <h3 class="card-title">Trending Shows</h3>
        <h5>Trending deal of the</h5>
        
            <!-- <h5 class="card-title">Card title</h5> -->
        <!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
        <p class="card-text">> Tranportation + Food Facilities</p> -->
        <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
        <h3 style=" color: green;">₹ 35.00/-</h3> <span>215520 views</span>
            <br>
            <a href="playlist.html" 
              class="btn btn-info btn-block btn-lg">Watch Now</a>
              
          </div>
        </div>
        </div>
</div>
<!-- 
2nd row -->

<div class="row">

<div class="col-lg-4 mt-3 mb-3">
<div class="card-deck">
<div class="card border-info p-2">
<img src="netflix_images/12.jpg" class="card-img-top" height="200">
<h3 class="card-title">Trending Shows</h3>
<h5>Deal of the day</h5>

    <!-- <h5 class="card-title">Card title</h5> -->
<!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
<p class="card-text">> Tranportation + Food Facilities</p> -->
<strike style="color: red; font-size: px; font-weight: bold;">₹ 55..00/-</strike>
<h3 style=" color: green;">₹ 35.00 /-</h3> <span>152560 views</span>
    <br>
    <a href="playlist.html" 
      class="btn btn-info btn-block btn-lg">Watch Now</a>
      
  </div>
</div>
</div>
<div class="col-lg-4 mt-3 mb-3">
    <div class="card-deck">
    <div class="card border-info p-2">
    <img src="netflix_images/19.jpg" height="200">
    <h3 class="card-title">Trending Shows</h3>
    <h5>Deal of the Day</h5>
    
        <!-- <h5 class="card-title">Card title</h5> -->
    <!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
    <p class="card-text">> Tranportation + Food Facilities</p> -->
    <strike style="color: red; font-size: px; font-weight: bold;">₹ 55.00/-</strike>
    <h3 style=" color: green;">₹ 35.00/-</h3> <span>1525610 views</span>
        <br>
        <a href="playlist.html" 
          class="btn btn-info btn-block btn-lg">Watch Now</a>
          
      </div>
    </div>
    </div>

    <div class="col-lg-4 mt-3 mb-3">
        <div class="card-deck">
        <div class="card border-info p-2">
        <img src="netflix_images/20.jpg" height="200">
        <h3 class="card-title">Trending Shows</h3>
        <h5>Trending deal of the</h5>
        
            <!-- <h5 class="card-title">Card title</h5> -->
        <!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
        <p class="card-text">> Tranportation + Food Facilities</p> -->
        <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
        <h3 style=" color: green;">₹ 35.00/-</h3> <span>215520 views</span>
            <br>
            <a href="playlist.html" 
              class="btn btn-info btn-block btn-lg">Watch Now</a>
              
          </div>
        </div>
        </div>
</div>

<!-- 3rd row -->

<div class="row">

<div class="col-lg-4 mt-3 mb-3">
<div class="card-deck">
<div class="card border-info p-2">
<img src="netflix_images/9.jpg" class="card-img-top" height="200">
<h3 class="card-title">Trending Shows</h3>
<h5>Deal of the day</h5>

    <!-- <h5 class="card-title">Card title</h5> -->
<!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
<p class="card-text">> Tranportation + Food Facilities</p> -->
<strike style="color: red; font-size: px; font-weight: bold;">₹ 55..00/-</strike>
<h3 style=" color: green;">₹ 35.00 /-</h3> <span>152560 views</span>
    <br>
    <a href="playlist.html" 
      class="btn btn-info btn-block btn-lg">Watch Now</a>
      
  </div>
</div>
</div>
<div class="col-lg-4 mt-3 mb-3">
    <div class="card-deck">
    <div class="card border-info p-2">
    <img src="netflix_images/8.jpg" height="200">
    <h3 class="card-title">Trending Shows</h3>
    <h5>Deal of the Day</h5>
    
        <!-- <h5 class="card-title">Card title</h5> -->
    <!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
    <p class="card-text">> Tranportation + Food Facilities</p> -->
    <strike style="color: red; font-size: px; font-weight: bold;">₹ 55.00/-</strike>
    <h3 style=" color: green;">₹ 35.00/-</h3> <span>1525610 views</span>
        <br>
        <a href="playlist.html" 
          class="btn btn-info btn-block btn-lg">Watch Now</a>
          
      </div>
    </div>
    </div>

    <div class="col-lg-4 mt-3 mb-3">
        <div class="card-deck">
        <div class="card border-info p-2">
        <img src="netflix_images/7.jpg" height="200">
        <h3 class="card-title">Trending Shows</h3>
        <h5>Trending deal of the</h5>
        
            <!-- <h5 class="card-title">Card title</h5> -->
        <!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
        <p class="card-text">> Tranportation + Food Facilities</p> -->
        <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
        <h3 style=" color: green;">₹ 35.00/-</h3> <span>215520 views</span>
            <br>
            <a href="playlist.html" 
              class="btn btn-info btn-block btn-lg">Watch Now</a>
              
          </div>
        </div>
        </div>
</div>

<!-- 4th row -->

<div class="row">

<div class="col-lg-4 mt-3 mb-3">
<div class="card-deck">
<div class="card border-info p-2">
<img src="netflix_images/6.jpg" class="card-img-top" height="200">
<h3 class="card-title">Trending Shows</h3>
<h5>Deal of the day</h5>

    <!-- <h5 class="card-title">Card title</h5> -->
<!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
<p class="card-text">> Tranportation + Food Facilities</p> -->
<strike style="color: red; font-size: px; font-weight: bold;">₹ 55..00/-</strike>
<h3 style=" color: green;">₹ 35.00 /-</h3> <span>152560 views</span>
    <br>
    <a href="playlist.html" 
      class="btn btn-info btn-block btn-lg">Watch Now</a>
      
  </div>
</div>
</div>
<div class="col-lg-4 mt-3 mb-3">
    <div class="card-deck">
    <div class="card border-info p-2">
    <img src="netflix_images/5.jpg" height="200">
    <h3 class="card-title">Trending Shows</h3>
    <h5>Deal of the Day</h5>
    
        <!-- <h5 class="card-title">Card title</h5> -->
    <!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
    <p class="card-text">> Tranportation + Food Facilities</p> -->
    <strike style="color: red; font-size: px; font-weight: bold;">₹ 55.00/-</strike>
    <h3 style=" color: green;">₹ 35.00/-</h3> <span>1525610 views</span>
        <br>
        <a href="playlist.html" 
          class="btn btn-info btn-block btn-lg">Watch Now</a>
          
      </div>
    </div>
    </div>

    <div class="col-lg-4 mt-3 mb-3">
        <div class="card-deck">
        <div class="card border-info p-2">
        <img src="netflix_images/4.jpg" height="200">
        <h3 class="card-title">Trending Shows</h3>
        <h5>Trending deal of the</h5>
        
            <!-- <h5 class="card-title">Card title</h5> -->
        <!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
        <p class="card-text">> Tranportation + Food Facilities</p> -->
        <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
        <h3 style=" color: green;">₹ 35.00/-</h3> <span>215520 views</span>
            <br>
            <a href="playlist.html" 
              class="btn btn-info btn-block btn-lg">Watch Now</a>
              
          </div>
        </div>
        </div>
</div>

<!-- 5th row -->

<div class="row">

<div class="col-lg-4 mt-3 mb-3">
<div class="card-deck">
<div class="card border-info p-2">
<img src="netflix_images/3.jpg" class="card-img-top" height="200">
<h3 class="card-title">Trending Shows</h3>
<h5>Deal of the day</h5>

    <!-- <h5 class="card-title">Card title</h5> -->
<!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
<p class="card-text">> Tranportation + Food Facilities</p> -->
<strike style="color: red; font-size: px; font-weight: bold;">₹ 55..00/-</strike>
<h3 style=" color: green;">₹ 35.00 /-</h3> <span>152560 views</span>
    <br>
    <a href="playlist.html" 
      class="btn btn-info btn-block btn-lg">Watch Now</a>
      
  </div>
</div>
</div>
<div class="col-lg-4 mt-3 mb-3">
    <div class="card-deck">
    <div class="card border-info p-2">
    <img src="netflix_images/2.jpg" height="200">
    <h3 class="card-title">Trending Shows</h3>
    <h5>Deal of the Day</h5>
    
        <!-- <h5 class="card-title">Card title</h5> -->
    <!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
    <p class="card-text">> Tranportation + Food Facilities</p> -->
    <strike style="color: red; font-size: px; font-weight: bold;">₹ 55.00/-</strike>
    <h3 style=" color: green;">₹ 35.00/-</h3> <span>1525610 views</span>
        <br>
        <a href="playlist.html" 
          class="btn btn-info btn-block btn-lg">Watch Now</a>
          
      </div>
    </div>
    </div>

    <div class="col-lg-4 mt-3 mb-3">
        <div class="card-deck">
        <div class="card border-info p-2">
        <img src="netflix_images/1.jpg" height="200">
        <h3 class="card-title">Trending Shows</h3>
        <h5>Trending deal of the</h5>
        
            <!-- <h5 class="card-title">Card title</h5> -->
        <!-- <p class="card-text">> 5s 6 Nights + 5 Star Accomodation</p>
        <p class="card-text">> Tranportation + Food Facilities</p> -->
        <strike style="color: red; font-size: px; font-weight: bold;">₹ 5500</strike>
        <h3 style=" color: green;">₹ 35.00/-</h3> <span>215520 views</span>
            <br>
            <a href="playlist.html" 
              class="btn btn-info btn-block btn-lg">Watch Now</a>
              
          </div>
        </div>
        </div>
</div>



</div>

</body>
</html>