.custom-navbar {
    background-color: transparent;
    padding-left: 20px;
}

.custom-body-color {
    background-color: black;
}

.nav-item {
    padding: 12px;
}

.nav-link {
    color: #fff;
    font-size: 20px;
}

.nav-link:hover {
    color: #da1f26;
    font-weight: 600;
}

.category-heading {
    color: white;
    font-weight: bold;
}

.category-view-row {
    background-color: transparent;
    height: 200px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding-top: 10px;
    padding-bottom: 10px;
}

.category-view-col {
    display: inline-block;
}

.category-view-row::-webkit-scrollbar {
    display: none;
}

.zooming{
    height: 50000px;
    width: 50000px;
    overflow: auto;
    margin: 0px auto;

}
.zooming img{

    filter: grayscale(0);
    max-width: 1000px;
    transition: all ease 1s;
    height: 150px;
}

.zooming :hover>img{
    filter: grayscale(0);
    transform: scale(0.9);
}

img {
    height: 200px;
    width: 350px;
}
.vid-bg{
    margin-left: 0px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 75%;
}

.content {
    position:absolute;
    top:57%;
    left:5%;
    z-index:1;
    color: white;
    text-align: center;
    width: 35%;
    font-family: 'Heebo', sans-serif;   
}

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
    padding:0;
    margin:0;
}

/* The footer is fixed to the bottom of the page */

footer{
    position: fixed;
    bottom: 0;
}

@media (max-height:900px){
    footer { position: static; }
    header { padding-top:40px; }
}


.footer-distributed{
    background-color: transparent;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 30%;
}

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
    width: 5%;
    height: 0%;
}

.footer-distributed h3 span{
    color:  #da1f26;
}

/* Footer links #da1f26*/

.footer-distributed .footer-links{
    color:  #da1f26;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}


.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #da1f26;
    text-decoration: none;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 30%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}