<!DOCTYPE html>
<html lang="en">

<head>
    <title>Netflix</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="net.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>

<body class="custom-body-color">
    <div class="container-fluid">
        <div class="col">
            <nav class="navbar navbar-expand-sm custom-navbar fixed-top">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#"><h3 style="color:red;"><i>NETFLIX</i></h3></a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="watch_shows.html">Tv Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movies.html">Movies</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="recently added.html">Recently Added</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Sign Up</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="sign in.html">Sign In</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br><br>
        <div class="container-fluid mt-5">
            <div class="col">
                <h5 class="category-heading">ChillOut Originals</h5>
                <br>
                <div class="category-view-row">
                    <div class="zooming">
                        <div class="category-view-col">
                            <img src="netflix_images/1.jpg" alt="Snow" style="margin-left: 0px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/2.jpg" alt="Forest" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/3.jpg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/4.jpg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/5.jpeg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
        <div class="container-fluid">
            <div class="col">
                <h5 class="category-heading">Trending Now</h5>
                <br>
                <div class="category-view-row">
                    <div class="zooming">
                        <div class="category-view-col">
                            <img src="netflix_images/6.jpg" alt="Snow" style="margin-left: 0px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/7.jpg" alt="Forest" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/8.jpg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/9.jpg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/10.jpg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <br><br>
        <div class="container-fluid">
            <div class="col">
                <h5 class="category-heading">Comedies</h5>
                <br>
                <div class="category-view-row">
                    <div class="zooming">
                        <div class="category-view-col">
                            <img src="netflix_images/11.jpg" alt="Snow" style="margin-left: 0px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/12.jpg" alt="Forest" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/13.jpg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/14.jpg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/15.jpg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
        <div class="container-fluid">
            <div class="col">
                <h5 class="category-heading">Action & Adventure</h5>
                <br>
                <div class="category-view-row">
                    <div class="zooming">
                        <div class="category-view-col">
                            <img src="netflix_images/16.jpg" alt="Snow" style="margin-left: 0px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/17.jpg" alt="Forest" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/18.jpg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/19.jpg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                        <div class="category-view-col">
                            <img src="netflix_images/20.jpg" alt="Mountains" style="margin-left: 5px;">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">
          <h3>About<span>Netflix</span></h3>

          <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">Blog</a>
            |
            <a href="#">About</a>
            |
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">© 2019 Own Provider Pvt. Ltd.</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Lovely Professional University, G.T Road</span>
            Phagwara, Punjab - 144411</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>7504004515</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="souravsingh0021@gmail.com">souravsingh0021@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
        Netflix is a streaming service that allows our members to watch a wide variety of award-winning TV shows, movies, documentaries, and more on thousands of internet-connected devices. With netflix, you can enjoy unlimited ad-free viewing of our content.</p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>

</body>

</html>
