<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Sourav Singh">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width ,initial-scale=1 shrink-to-fit=no">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
</head>
<body style="background-color:black;">
<!-- new nav bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
<!-- Brand -->

<a class="navbar-brand" href="#"><h3 style="color:red;"><i>NETFLIX</i></h3></a>
<!-- Toggler/collapsibe Button -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Navbar links -->
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul>
<span></span>
<span></span>
</ul>
<ul class="navbar-nav mr-auto">

  <li style="width: 300px; margin-right:15px; "><input type="text" class="form-control" id="search" name=""></li>
    <li style=" margin-right:10px;"><input type="submit" class="btn btn-primary" id="serach_btn" name="" value="Search"></li>
  
</ul>

<ul class="navbar-nav ml-auto">
  
      <!-- <li class="nav-item">
    <a class="nav-link" href="home.html"><i class="fa fa-home">&nbsp;</i>Home</a>
  </li> -->
  
    
  <!-- <li class="nav-item" style="margin-right:5px; ">
    <a class="nav-link" href="cart.php"><i class="fa fa-shopping-cart">&nbsp;</i>Cart</a>
  </li> -->
  <!-- <li class="nav-item">
    <a class="nav-link" href="login.html">Log Out</a>
  </li> -->
  <li class="nav-item">
    <a class="nav-link" href="#" value=""></a>
  </li> 
  
</ul>
</div>
</nav>

<video controls="OneSignalSDK" style="margin-left: 130px;" height="30%" width="80%" src="./videos/1.mp4"></video>

  
</body>
</html>