a{
  cursor: pointer;
}
.row-style{
    margin-top:75px;
}
img{width: 100%;}
.blueText{
  color: blue;
}
footer{
  color:white;
  background: rgb(46, 47, 47);
}
footer li{
  list-style: none;
}
footer ul li a{
  color: white;
}
footer ul li a:hover{
  color: greenyellow;
}

body{
	font-family: Varela Round;
background-color: black;
}

        p{
            color: white;
        }
.form-group input,.form-group textarea{
	color: red;
	box-shadow: 0px 0px 15px red;
	background: black;
}
.form-group input.form-control::placeholder{
	color: #fff;
	background: #000!important;
}