html, body {
    height: 100%;
    margin: 0;
  }
#banner_image{
    padding-top:75px;
    padding-bottom:50px;
    text-align: center;
    color:#f8f8f8;
    background:url('../img/intro-bg_1.jpg') no-repeat center center;
    background-size: cover;
}
#banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}
footer{
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    width: 100%;
}
.row-style{
    padding-top:75px;
    padding-bottom:50px;
}
.gotomid,.cart-mid{
    max-width:500px;
    margin:auto;
}
.btmftr{
    min-height:100%;
    margin-bottom: -50px;
}
.atfe{
    padding-top: 75px;
}
.full-width{
    width:100%;
}
@media screen and (max-width:367px){
    .gotomid{
        width:90%;
    }
    .cart-mid{
        width:50%;margin-left: -20px;
    }
    
}
@media screen and (min-width:368px) and (max-width:467px){
    .gotomid,.cart-mid{
        width:80%;
    }
}
@media screen and (min-width:468px) and (max-width:567px){
    .gotomid,.cart-mid{
        width:70%;
    }
}
@media screen and (min-width:568px) and (max-width:767px){
    .gotomid,.cart-mid{
        width:50%;
    }
}
@media screen and (min-width:768px) and (max-width:991px){
    .gotomid,.cart-mid{
        width:50%;
    }
}
@media screen and (min-width:992px) and (max-width:1199px){
    .gotomid{
        width:40%;
    }
    .cart-mid{
        width:50%;
    }
}
@media screen and (min-width:1200px){
    .gotomid{
        width:30%;
    }
    .cart-mid{
        width:40%;
    }
}
