
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title >Sign Up Page - Netflix</title>
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="../js/"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
       .row-style{
        margin-top:0;
        margin-bottom:0;
       }
       .btmftr{
        min-height:0;
        margin-bottom: 0px;
       }
    </style>



    
    </head>
<body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color: red;" href="index.html">Netflix</a>
            </div>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="nav navbar-nav navbar-right">

                  

					<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					<li><a href="aboutus.html"><span class="glyphicon glyphicon-tasks"></span> About Us</a></li>
                    <li><a href="contactus.html"><span class="glyphicon glyphicon-phone"></span> Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container btmftr">
        <div class="row row-style">
            <div class="gotomid">
                <form  name="myform">
                    <label><h2><b style="color: #66afe9;">SIGN UP</b></h2></label>
                    <div class="form-group">
                        <input type="text" id="nm" name="name" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" id="ps" name="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="number" name="number" class="form-control" placeholder="Contact">
                    </div>
                    <div class="form-group">
                        <input type="text" name="city" class="form-control" placeholder="City">
                    </div>
                    <div class="form-group">
                        <input type="text" name="address" class="form-control" placeholder="Address">
                    </div>
                    <div class="form-group">
                        <input type="submit"  class="btn btn-primary" value="Submit" onclick="signup()">
                    </div>
                </form>
            </div>
        </div>
    </div>



      <!-- Sign in  forms  starts here  -->

    <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"><b>LOGIN</b></h4>
                </div>
                <div class="modal-body">
                  <p style="color: #272883;">Don't have any account? <a href="signup.html">Register</a></p>
                  <form name="myform2" >
                    <div class="form-group">
                       <input type="email" class="form-control" placeholder="Email" name="email">
                    </div>
                    <div class="form-group">
                       <input type="password" class="form-control" placeholder="Password" name="password">
                    </div>
                    <div class="form-group">
                       <input type="password" class="form-control" placeholder="confirm password" name="confirm">
                    </div>
                    <div class="form-group">
                       <input type="submit" class="btn btn-primary" value="Login" onclick="signin()">
                    </div>
                  </form>
                </div>
              </div>
              
            </div>
          </div>
    
     <script type="text/javascript">
            
      
    function signin()
    {
       let email=document.myform2.email.value;
       let password=document.myform2.password.value;
       let confirm=document.myform2.confirm.value;
      
      


      if(email=="")
      {
        alert("Email field is empty");
        return false;
      }
      else if(password=="")
      {
        alert("Password Field should not be left blank");
        return false;
      }
      else if(confirm=="")
      {
        alert("confirm password field should not be left blank");
        return false;
      }
      else if(password !== confirm)
      {
        alert("Password does not match !!");
        return false;
      }



      
      
      alert("You are now Logged in !!");
    

    }


    function signup()
    {
      
      let name=document.myform.name.value;
      let email=document.myform.email.value;
      let password=document.myform.password.value;
      let contact=document.myform.number.value;
      let city=document.myform.city.value;
      let address=document.myform.address.value;  

      


      if(name=="")
      {
        alert("Name field is empty");
        return false;
      }
      else if(email=="")
      {
        alert("email field is empty");
        return false;
      }
      else if(password=="")
      {
        alert("password field not be blank");
        return false;
      }
      else if(password.length <=6)
      {
        alert("password should not be less than 7 characters");
        return false;
      }
      
      else if(contact=="")
      {
        alert("Contact field should not be blank");
        return false;
      }
      else if(city=="")
      {
        alert("city field should not be blank");
        return false;
      }
      else if(address=="")
      {
        alert("address field should not be blank");
        return false;
      }
      
         alert("Form submitted Successfully !!");
      
         
    }
          </script>
         

        
          
</body>
</html>

